<table class="table table-responsive" id="$MODEL_NAME_PLURAL_CAMEL$-table" width="100%">
    <thead>
     <tr>
        $FIELD_HEADERS$
        <th >Action</th>
     </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                 <a href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $$MODEL_NAME_CAMEL$->id) }}">
                     <i class="fa fa-fw fa-info text-primary" title="view $MODEL_NAME_CAMEL$"></i>
                 </a>
                 <a href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $$MODEL_NAME_CAMEL$->id) }}">
                     <i class="fa fa-fw fa-pencil text-warning" title="edit $MODEL_NAME_CAMEL$"></i>
                 </a>
                 <a href="{{ route('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.confirm-delete', $$MODEL_NAME_CAMEL$->id) }}" data-toggle="modal" data-target="#delete_confirm">
                     <i class="fa fa-fw fa-trash text-danger" title="delete $MODEL_NAME_CAMEL$"></i>
                 </a>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
@section('footer_scripts')

    <div class="modal fade" id="delete_confirm" tabindex="-1" role="dialog" aria-labelledby="user_delete_confirm_title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <script>$(function () {$('body').on('hidden.bs.modal', '.modal', function () {$(this).removeData('bs.modal');});});</script>
<link rel="stylesheet" type="text/css" href="{{ asset('assets/vendors/datatables/css/buttons.bootstrap.css') }}"/>
<link rel="stylesheet" type="text/css" href="{{ asset('assets/vendors/datatables/css/dataTables.bootstrap.css') }}"/>
 <link rel="stylesheet" type="text/css" href="{{ asset('assets/vendors/datatables/css/buttons.bootstrap.css') }}">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>
 <script type="text/javascript" src="{{ asset('assets/vendors/datatables/js/dataTables.bootstrap.js') }}" ></script>

    <script>
        $('#$MODEL_NAME_PLURAL_CAMEL$-table').DataTable({
                      responsive: true,
                      pageLength: $PAGINATE$
                  });
         $('#$MODEL_NAME_PLURAL_CAMEL$-table').on( 'length.dt', function ( e, settings, len ) {
             setTimeout(function(){
                 $('.livicon').updateLivicon();
             },200);
         });
     </script>

@stop